{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=localhost\\MSSQLSERVER01;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True ",
    "NZWalksAuthConnectionString": "Server=localhost\\MSSQLSERVER01;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Audience": "https://localhost:7081/",
    "Issuer": "https://localhost:7081/",
    "Key": "bbuos JSSGPOosfLUSJ75JJHst6yjjjST5rt65SY77uhSYSko898HHhgst"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "k52217379@gmail.com",
    "Password": "fnkb qlim rjxa ktdr",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
